/* left hand side */
QFrame#left_frame{
    background:rgb(14, 180, 166);
    background-image: url(images/ba.png);
    border:1px solid grey;
    border-radius:0px
}

QPushButton#menu_button{
    background:rgb(31, 214, 199, 0);
    padding:10px;
    border:none;
    font-style:bolder;
    font-size:20px;
    text-align:left;
    color:rgb(31, 214, 199);
    font-family:Consolas Bold;
}
QPushButton#menu_button:hover{
    background:rgb(37, 224, 209);
    color:white;
    }


/* right hand side */
QFrame#add_student_frame{
    background:white;
    margin:0px;
    padding-left:10px
}